[preload  storage="./data/fgimage/chara/21/18.png"  ]
[preload  storage="./data/fgimage/chara/21/31.png"  ]
[preload  storage="./data/fgimage/chara/21/21.png"  ]
[preload  storage="./data/fgimage/chara/21/11.png"  ]
[preload  storage="./data/fgimage/chara/21/27.png"  ]
[preload  storage="./data/fgimage/chara/21/33.png"  ]
[preload  storage="./data/fgimage/chara/71/10.png"  ]
[preload  storage="./data/fgimage/chara/75/2.png"  ]
[preload  storage="./data/fgimage/chara/76/2.png"  ]
[preload  storage="./data/fgimage/chara/21/12.png"  ]
[preload  storage="./data/fgimage/chara/21/7.png"  ]
[preload  storage="./data/fgimage/chara/71/17.png"  ]
[preload  storage="./data/fgimage/chara/75/1.png"  ]
[preload  storage="./data/fgimage/chara/21/17.png"  ]
[preload  storage="./data/fgimage/chara/71/9.png"  ]
[preload  storage="./data/fgimage/chara/76/4.png"  ]
[preload  storage="./data/fgimage/chara/76/5.png"  ]
[preload  storage="./data/fgimage/chara/76/6.png"  ]
[preload  storage="./data/fgimage/chara/21/30.png"  ]
[preload  storage="./data/fgimage/chara/76/8.png"  ]
[preload  storage="./data/fgimage/chara/76/7.png"  ]
[preload  storage="./data/fgimage/chara/71/12.png"  ]
[preload  storage="./data/fgimage/chara/76/9.png"  ]
[preload  storage="./data/fgimage/chara/76/3.png"  ]
[preload  storage="./data/fgimage/chara/76/34.png"  ]
[preload  storage="./data/fgimage/chara/2/yubiwa_te_zyagan.png"  ]
[preload  storage="./data/fgimage/chara/76/10.png"  ]
[preload  storage="./data/fgimage/chara/76/11.png"  ]
[preload  storage="./data/fgimage/chara/2/yubiwa.png"  ]
[preload  storage="./data/fgimage/chara/76/17.png"  ]
[preload  storage="./data/fgimage/chara/71/14.png"  ]
[preload  storage="./data/fgimage/chara/21/5.png"  ]
[preload  storage="./data/fgimage/chara/76/12.png"  ]
[preload  storage="./data/fgimage/chara/76/22.png"  ]
[preload  storage="./data/fgimage/chara/76/18.png"  ]
[preload  storage="./data/fgimage/chara/76/13.png"  ]
[preload  storage="./data/fgimage/chara/76/14.png"  ]
[preload  storage="./data/fgimage/chara/76/15.png"  ]
[preload  storage="./data/others/KaiseiDecol-Bold.ttf"  ]
[preload  storage="./data/others/jiangchengjiexin.ttf"  ]
[preload  storage="./data/fgimage/chara/21/13.png"  ]
[preload  storage="./data/fgimage/chara/76/16.png"  ]
[preload  storage="./data/fgimage/chara/21/8.png"  ]
[preload  storage="./data/fgimage/chara/21/6.png"  ]
[preload  storage="./data/fgimage/chara/21/15.png"  ]
[preload  storage="./data/fgimage/chara/71/11.png"  ]
[preload  storage="./data/fgimage/chara/76/20.png"  ]
[preload  storage="./data/fgimage/chara/76/21.png"  ]
[preload  storage="./data/fgimage/chara/1/17.png"  ]
[preload  storage="./data/fgimage/chara/1/94.png"  ]
[preload  storage="./data/fgimage/chara/76/24.png"  ]
[preload  storage="./data/fgimage/chara/1/96.png"  ]
[preload  storage="./data/fgimage/chara/76/25.png"  ]
[preload  storage="./data/fgimage/chara/21/29.png"  ]
[preload  storage="./data/fgimage/chara/76/26.png"  ]
[return]
